<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_passau.infosun</groupId>
    <artifactId>Prophet</artifactId>
	<packaging>jar</packaging>
	<name>Prophet</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
