#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Prophet Dokumentation
\end_layout

\begin_layout Section
Anforderungen aus Bachelor Arbeit
\end_layout

\begin_layout Standard
In der Bachelorarbeit wurden die Anforderungen nach Themen sortiert genannt.
 Diese Themen berücksichtigten jeweils einen wissenschaftliche Standards.
\end_layout

\begin_layout Itemize
Empirie
\end_layout

\begin_deeper
\begin_layout Itemize
Aufzeichnung der Daten, die von Probanten eingegeben wurden
\end_layout

\begin_layout Itemize
automatische Zusammenführung von verschiedenen Probantendatensätzen, so
 dass diese gemeinsam ausgewertet werden können
\end_layout

\begin_layout Itemize
einheitliches und nicht propierätes Dateiformat
\end_layout

\end_deeper
\begin_layout Itemize
Überprüfbarkeit
\end_layout

\begin_deeper
\begin_layout Itemize
Aussagen, Fragen, zusätzliche Informationen als ein einzelnes Paket zur
 Verfügung stellen können, so dass stehts klar ist, wie genau das Experiment
 ablief
\end_layout

\end_deeper
\begin_layout Itemize
öffentliche Überprüfung
\end_layout

\begin_deeper
\begin_layout Itemize
einheitliches und nicht propietäres Dateiformat
\end_layout

\begin_layout Itemize
Darstellung der Informationen in strukturierter Form
\end_layout

\end_deeper
\begin_layout Itemize
Wiederholbarkeit
\end_layout

\begin_deeper
\begin_layout Itemize
Plattformunabhängigkeit
\end_layout

\begin_layout Itemize
Lauffähigkeit auf Standardhardware
\end_layout

\begin_layout Itemize
Leichte Abänderbarkeit des Experimentsetups, um zu sehen, wie leichte Änderungen
 am Experiment den Ausgang des Experiments ändern können
\end_layout

\end_deeper
\begin_layout Itemize
Datenschutz
\end_layout

\begin_deeper
\begin_layout Itemize
Anonymität des Probanten über Probantencodes
\end_layout

\end_deeper
\begin_layout Standard
Zusätzlich wurden einige 
\begin_inset Quotes gld
\end_inset

spezifische Anforderungen
\begin_inset Quotes grd
\end_inset

 genannt - die der Experimentleiter haben könnte, um sein Experiment bestmöglich
 mit Prophet durchzuführen.
\end_layout

\begin_layout Itemize
Möglichkeit zur Erstellung von Anleitungen und Fragebögen aus strukturiertem
 Text, Bildern und Eingabemöglichkeiten; muss auch gemischt möglich sein
\end_layout

\begin_layout Itemize
Textmarkierungen als Antwort
\end_layout

\begin_layout Itemize
freie Anordnung der Fragen
\end_layout

\begin_layout Itemize
Navigation von Frage zu Frage (auch Rückwärts; muss vom Experimentleiter
 an/aus-schaltbar sein)
\end_layout

\begin_layout Itemize
Dynamische Objekte / Animationen
\end_layout

\begin_layout Itemize
Fragebögen in Seiten aufteilen
\end_layout

\begin_layout Itemize
Aktuelle Fragen-Nummer und Anzahl der Gesamten Fragen anzeigen; Fortschrittsanze
ige (an/aus)
\end_layout

\begin_layout Itemize
Fragebögen auch via Web zur Verfügung stellen
\end_layout

\begin_layout Itemize
Übersicht über Fragen (an/aus)
\end_layout

\begin_layout Itemize
automatische Auswertung der Fragebögen
\end_layout

\begin_layout Itemize
Websiten im default-Browser aufrufen können (z.B.
 für externe Dokumentation)
\end_layout

\begin_layout Itemize
Zeit
\end_layout

\begin_deeper
\begin_layout Itemize
harte Zeitlimits, d.h.
 sobald die Zeit abgelaufen ist, wird ein Ende der Aufgabe erzwungen
\end_layout

\begin_layout Itemize
weiche Zeitlimits, d.h.
 der Probant darf die aktuelle Aufgabe trotz Ablauf des Zeitlimits beenden
\end_layout

\begin_layout Itemize
dynmischer Wechsel zwischen hartem und weichem Zeitlimit
\end_layout

\begin_layout Itemize
Zeitlimits an/aus; für das ganze Experiment oder auch für einzelne Aufgaben
\end_layout

\begin_layout Itemize
Zeitmessung in Millisekunden
\end_layout

\begin_layout Itemize
Anzeige der verstrichenen Zeit (an/aus)
\end_layout

\end_deeper
\begin_layout Itemize
Codeansicht
\end_layout

\begin_deeper
\begin_layout Itemize
externe IDE muss gestartet werden können
\end_layout

\begin_layout Itemize
eigener Quellcodebetrachter mit Syntaxhighting (an/aus) und Logging der
 Benutzerinteraktion (an/aus)
\end_layout

\end_deeper
\begin_layout Itemize
Aufzeichnung von Ton, Bildschirm, Video, Eye-Tracking (wenn möglich)
\end_layout

\begin_layout Section
Übersicht: Architektur aus BA-Arbeit
\end_layout

\begin_layout Itemize
2 Sichten:
\end_layout

\begin_deeper
\begin_layout Itemize
Versuchsleitersicht
\end_layout

\begin_deeper
\begin_layout Itemize
Definition des Experiments
\end_layout

\begin_layout Itemize
Konfigurieren der Plugins
\end_layout

\begin_layout Itemize
Erstellen von Notizen, um Entwurfsentscheidungen des Experiments im Nachhinein
 nachvollziehen zu können
\end_layout

\end_deeper
\begin_layout Itemize
Probantensicht
\end_layout

\begin_deeper
\begin_layout Itemize
Bearbeitung der Fragebögen
\end_layout

\begin_layout Itemize
Einbinden der konfigurierten Plugins, ohne sie ändern zu können
\end_layout

\begin_layout Itemize
Experimentcode eingeben, wenn Experiment nicht automatisch geladen wird
\end_layout

\begin_layout Itemize
Probantencode eingeben
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Experiment-Baum
\end_layout

\begin_deeper
\begin_layout Itemize
kann aus Fragen bestehen (Blätter)
\end_layout

\begin_deeper
\begin_layout Itemize
werden automatisch zu Kategorien, wenn sie Kinder des Experiment-Knotens
 sind
\end_layout

\end_deeper
\begin_layout Itemize
kann aus Kategorien bestehen (Äste)
\end_layout

\begin_deeper
\begin_layout Itemize
als Kinder ausschließlich Fragen
\end_layout

\end_deeper
\begin_layout Itemize
Experimentreihenfolge: Pre-Order Traversierung des Experiment-Baums
\end_layout

\begin_layout Itemize
es gibt maximal 3 Ebenen: Experiment-Baum, Kategorien, Fragen
\end_layout

\begin_deeper
\begin_layout Itemize
mehr als 3 Ebenen wurde bewusst abgelehnt (stiftet Verwirrung und bringt
 keinen Nutzen)
\end_layout

\end_deeper
\begin_layout Itemize
Jeder Knoten hat
\end_layout

\begin_deeper
\begin_layout Itemize
einen Namen
\end_layout

\begin_layout Itemize
den Fragebogen als Inhalt
\end_layout

\begin_layout Itemize
einen Typ
\end_layout

\begin_layout Itemize
variable Anzahl von Eigenschaften (von Prophet und den Plugins verwendbar)
\end_layout

\begin_deeper
\begin_layout Itemize
Map von Schlüssel-Wert
\end_layout

\begin_layout Itemize
jede Eigenschaft kann wieder mehrere Eigenschaften bereitstellen
\end_layout

\end_deeper
\begin_layout Itemize
Antwort-Verzeichnis
\end_layout

\begin_deeper
\begin_layout Itemize
Schlüssel-Wert
\end_layout

\begin_layout Itemize
Speicherung von Probanten-Antworten oder Ausgaben von Plugins
\end_layout

\begin_layout Itemize
Schlüssel werden vom Experimentleiter bestimmt - die Werte werden vom Probanten
 eingegeben
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Speicherung via XML
\end_layout

\begin_deeper
\begin_layout Itemize
zwei Verschiedene XML-Dateien:
\end_layout

\begin_deeper
\begin_layout Itemize
Experiment-Datei:
\end_layout

\begin_deeper
\begin_layout Itemize
vom Versuchsleiter erstellt
\end_layout

\begin_layout Itemize
beinhaltet Experimentbaum ohne Antworten
\end_layout

\end_deeper
\begin_layout Itemize
Antwort-Datei
\end_layout

\begin_deeper
\begin_layout Itemize
aus Probantensicht erzeugt
\end_layout

\begin_layout Itemize
enthält die Struktur des Baums und die Antworten, allerdings nicht die Fragen
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Neue Features
\end_layout

\begin_layout Subsection
Plugins
\end_layout

\begin_layout Description
PHP
\begin_inset space ~
\end_inset

Export Erreichbar unter Settings für den Experiment-Knoten und dann PHPExportPlu
gint.
 Für jeden Export wird ein neuer Ordner mit dem aktuellen Datum und der
 aktuellen Uhrzeit erstellt (YYYY-MM-DD_HH-MM-SS).
\end_layout

\begin_layout Description
HTML
\begin_inset space ~
\end_inset

Export Liefert eine Übersicht über alle Seiten aus dem aktuellen Experiment.
 Erreichbar über das Menü im Reiter Export.
\end_layout

\begin_layout Section
Neue Architektur
\end_layout

\begin_layout Subsection
Architekturdiagramme
\end_layout

\begin_layout Subsection
QTree
\end_layout

\begin_layout Subsection
Plugins
\end_layout

\end_body
\end_document
